{
  "name": "gatsby-theme-like-post",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "peerDependencies": {
    "gatsby": "^2.15.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "gatsby": "^2.15.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {}
}
